﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{title}</title>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <style type="text/css">
        body, td, th {
            font-family: Arial, sans-serif;
            font-size: 10pt;
            color: #000;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 10pt;
            font-weight: bold;
            margin: 0;
            padding: 5px;
        }

        h2 {
            font-family: Arial, sans-serif;
            font-size: 10pt;
            font-weight: bold;
        }

        img {
            border: 0;
        }

        table {
            border-collapse: collapse;
        }

        td {            
            font-family: Arial, sans-serif;
            font-size: 10pt;
            font-weight: bold;            
        }

        th {
            text-align: left;
        }

        #menu {
            padding-top: 30px;
            padding-bottom: 5px;
        }

        #menu a {
            padding-left: 15px;
        }

        #heading {
            margin-top: 20px;
            background-color: #efe2bd;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        #content {
            margin: 20px;
        }

        * html #content {
            height: 1%;
        }

        td.b {
            font-weight: bold;
            white-space: nowrap;
        }
    </style>
    <script type="text/javascript" src="prototype.js"></script>
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="3">
        <tr>
            <td style="width: 3%;">Activity Monitor</td>
            <td id="menu" valign="bottom">{menu}</td>
        </tr>
    </table>
    <div id="heading">
        <h1>
            <form method="GET" action="search" style="float: right; display: inline; margin: 0;">
                <input type="text" name="q" id="q" />
                <input type="submit" value="{search_button}" onclick="return ($('q').value != '');" />
            </form>
            {title}
        </h1>
    </div>
    <div id="content">{content}</div>
    <div style="text-align: center; font-size: 80%; color: #666;">&copy; 2013 <a href="mailto:bagobor@gmail.com" target="_blank">Bagobor</a></div>
</body>
</html>
<script type="text/javascript">
</script>
